[global]
pid = run/isubata.php-fpm.pid
error_log = log/isubata.php-fpm.log
syslog.facility = daemon
syslog.ident = php-fpm
log_level = notice
daemonize = no

[isubata]
user = nobody
group = nobody
listen = 127.0.0.1:9000
pm = static
pm.max_children = 5

env[PATH] = $PATH
env[ISUBATA_DB_HOST] = $ISUBATA_DB_HOST
env[ISUBATA_DB_USER] = $ISUBATA_DB_USER
env[ISUBATA_DB_PASSWORD] = $ISUBATA_DB_PASSWORD
