server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

	location ~* \.(?:manifest|appcache|html?|xml|json)$ {
	  expires -1;
	  # access_log logs/static.log; # I don't usually include a static log
	}

	# Feed
	location ~* \.(?:rss|atom)$ {
	  expires 1h;
	  add_header Cache-Control "public";
	}

	# Media: images, icons, video, audio, HTC
	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
	  expires 1M;
	  add_header Cache-Control "public";
	}

	# CSS and Javascript
	location ~* \.(?:css|js)$ {
	  expires 1y;
	  add_header Cache-Control "public";
	}

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
}
